/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * atyp-bl-variable:
 *   - http://typekit.com/eulas/00000000000000007750ebfc
 *
 * © 2009-2025 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2024-07-29 11:36:54 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=poc1qid&ht=tk&f=54217&a=104902792&app=typekit&e=css");

@font-face {
font-family:"atyp-bl-variable";
src:url("https://use.typekit.net/af/4db642/00000000000000007750ebfc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("woff2"),url("https://use.typekit.net/af/4db642/00000000000000007750ebfc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("woff"),url("https://use.typekit.net/af/4db642/00000000000000007750ebfc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:100;font-stretch:normal;
}

.tk-atyp-bl-variable { font-family: "atyp-bl-variable",sans-serif; }
